/* Dark theme with modern layout */

body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #121212; color: #f1f1f1; }

.navbar { display: flex; justify-content: space-between; align-items: center; background-color: #1f1f1f; padding: 1rem 2rem; }

.navbar .logo { font-size: 1.5rem; font-weight: bold; }

.nav-links { list-style: none; display: flex; gap: 1rem; }

.nav-links li a { color: #f1f1f1; text-decoration: none; transition: color 0.3s; }

.nav-links li a:hover { color: #00bcd4; }

.hero { display: flex; justify-content: center; align-items: center; height: 70vh; text-align: center; background: linear-gradient(180deg, #1e1e1e, #121212); }

.hero h2 { font-size: 2.5rem; }

.btn { margin-top: 1rem; background-color: #00bcd4; color: #121212; padding: 0.75rem 1.5rem; border: none; border-radius: 8px; text-decoration: none; font-weight: bold; transition: background-color 0.3s; }

.btn:hover { background-color: #0097a7; }

footer { background-color: #1f1f1f; padding:

