<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Footage</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Digital Footage</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main style="padding: 2rem;">
    <h2>Welcome to Digital Footage</h2>
    <p>Your hub for photography, videography, and media editing.</p>
  </main>
  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Digital1994. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
